body {

    margin:0;   
    background-color:#000000;;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
 }

/* navbar start*/

 
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 6rem;
    margin-top: 2px;
    background-color: #0a0a0a;
}

.logo {
    display: flex;
    align-items: center;

}
.logo span{
    color: #ffffff;
    font-weight: bold;
}

.logo img {
    height: 40px; /* Adjust according to your logo size */
    margin-right: 10px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
.nav-links a:hover{
    color:  rgb(16, 220, 139);
    border-bottom:2px solid  rgb(16, 220, 139);
}

.nav-icons {
    display: flex;
    gap: 1rem;
}

.nav-icons a {
    text-decoration: none;
    color: #fff;
    padding: 0.5rem 1rem;
    
    font-weight: bold;
}

.nav-icons .discord {
    background-color: #333;
}

.nav-icons .connect {
    background-color: rgb(16, 220, 139);
    color: #000;
}

.menu-icon {
    display: none;
   
    cursor: pointer;
}

@media (max-width: 768px) {
    .navbar {
        padding: 1rem 3rem;
    }
    .nav-links, .nav-icons {
        display: none;
        flex-direction: column;
        gap: 0;
        font-size: smaller;
        top: 60px;
        right: 0;
        background-color: #0a0a0a;
        width: 100%;
        
    }

    .nav-links.active, .nav-icons.active {
        display: flex;
        z-index: 1;
    }

    .menu-icon {
     display:block;
    }

    .nav-links li, .nav-icons a {
        padding: 0.5rem 0;
    }
    .nav-icons .discord {
        background-color: #333;
        text-align: center;
    }
    
    .nav-icons .connect {
        background-color: rgb(16, 220, 139);
        color: #000;
        text-align: center;
    }
}
 
 /* header */
header {
    position: relative;
    height: 94vh;
    background: url('back.png') center/cover no-repeat;           
    background-blend-mode: overlay;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}

.header-blend .overlay {
    position: absolute;
    height: 94vh;
    width: 100%;
  
}


header h1 {
    position: absolute;
    top:80%;
    left: 26%;
    color:rgb(255, 255, 255);
    font-size: 3.1vw;
    font-weight: bold;
    
    
}

header p {
    position: absolute;
    font-size: 1.1vw;
    top:89%;
    left: 29%;
    color:rgb(251, 251, 253);
  
    
}
.responsive-container {
    max-width: 100%;
   
}

.responsive-image {
    width: 100%;
    height: auto;
    display: block; 
}

.btn{
    position: absolute;
    top:99%;
    left: 37%;
    
 
}
.btn .b1 ,.b2{
 padding: 9px 17px ;

}
.b1{
    background-color: rgb(16, 220, 139);;
    color:#040B11;
     border: 2px solid rgb(16, 220, 139);;
     outline: none;
}
.b2{
    color: #fff;
    background:none;
    border:2px solid rgb(16, 220, 139);
    outline: none;
    
}
.b1:hover{
    color: #fff;
    background:none;
    border:2px solid #fff;
    outline: none;
}
.b2:hover{
    background-color: #fff;
    color:#040B11;
     border: 2px solid #fff;
     outline: none;
}

/* header end */

/* session 1 work */

.work{
    color:white; 
    margin-top: 79px; 
    align-items: center;
    text-align: center; 
    font-weight: bold;
}
.work span{
    color:rgb(16, 220, 139);
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 60px;
}

.box {
   
    box-shadow: 0px 0px 10px #888888;
    box-sizing: border-box;
    flex: 1 1 calc(25% - 20px); /* Adjust for padding/margin */
    margin: 10px;
    padding: 1px 12px;
    text-align: center;
    transition: box-shadow 0.3s ease;
}
.box .steps{
    color:rgb(16, 220, 139);
    font-weight:bold;
   
}
.box p{
    color:#fff;
}
.box:hover {
    box-shadow: 
        1px -1px 12px rgb(16, 220, 139);
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        transform: scale(1.1);
}

/* session 2 collection portfilo */

  .section-title{
    font-weight: bold; 
     color: #fff;
    margin: 10px 0px; 
}

  .portfolio .portfolio-wrap {
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    border: 5px solid;
    margin-bottom: 4px;
    margin-left: 0px;
  }
  .portfolio .portfolio-text{
    margin: 0%;
    padding: 5% 1%;
    font-size: 20px;
    color: #fff;
    background-color: #212529;
   
  }
  .portfolio .portfolio-wrap img {
    transition: 0.3s;
  }
  .portfolio .portfolio-wrap .portfolio-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    transition: 0.3s;
    text-align: center;
    background: rgba(31, 53, 72, 0.6);
    padding-bottom: 30px;
  }
 
  
  .portfolio .portfolio-wrap:hover {
   
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.16);
  }
  .portfolio .portfolio-wrap:hover .portfolio-info {
    opacity: 1;
    padding-bottom: 0;
  }
  .portfolio .portfolio-wrap:hover img {
    transform: scale(1.1);
  } 
  

/* about */
.about{
    display: flex;
}
.story h2{
    font-weight: bold;

}
.story p{
    font-size: 13px;
  
}
.counter{
    font-size: x-large;
    text-shadow: 2px 2px 5px #fff;

}
.read{
    color: #fff;
    background:none;
    border:2px solid rgb(16, 220, 139);
    outline: none;
    padding: 10px 19px;
    font-size: 14px;
}
.read:hover{
    border: 0;
    border-bottom: 2px solid rgb(16,220,139);
}

  .card {
    background-color: #1e1f21; /* Dark card background */
    border: none; /* Remove default border */
    text-align: center; /* Center-align text */
    padding: 20px;
    margin: 10px;
}
.card h4 {
    color:  rgb(16, 220, 139); /* Light green color for numbers */
    font-size: 2.5rem;
}

.highlight:hover {
    background: linear-gradient(90deg,  rgb(16, 220, 139) 0%, rgba(0,255,204,0.1) 100%);
    border-radius: 8px;
    outline:2px solid white;
    outline-offset: 5px;
    
}
.card:hover{
  color: #fffefe;
}

/* footer partner */


.cc {
    position: relative;
    overflow: hidden;
    border-radius: 1rem; 
    width: 100%;
    display: none;
    max-width: 1024px; 
}

.ct {
    display: flex;
    transition: transform 2s ease;
}

.cs {
    min-width: 33.333%;
    height: 100%;
    flex: 1 0 33.333%;
}

.cs img {
    height: 80%;
    width: 80%;
    object-fit: cover;
}
  @media (min-width: 768px) {
      /* Show on tablet and larger screens */
      .cc {
          display: block;
      }
  }

  .ct {
      display: flex;
      
  }

 

/* =========================Media Query===================== */

/* tablet */
@media (max-width: 769px) {
    header{
        height: 57vh;
    }
    .header-blend .overlay{
        height: 57vh;
    }

    header h1 {
        top:73%;
        left: 27%;
        font-size: 3vw; 
    }

    header p {
        top:80%;
        left: 30%;
        font-size: 1.1vw;  
    }
    .btn{
        top:84%;
        left: 38%;
    }
    .btn .b1 ,.b2{
     padding: 1px 6px ;
     font-size: 7px;
    }
    .b1{
         border: 1px solid #fff;
         
    }
    .b2{
        border:1px solid #fff;
    }
    .section-title h2{
        font-weight:100; 
         color: #fff;
        margin: 10px 0px;
        font-size: 24px; 
        }
/* about */
        .about{
            flex-wrap: wrap;
           }
           .story h2{
            font-weight:bold;
            font-size: 20px;
        
           }
            .story p{
                 font-size: 13px;
                
          
            }   
            .counter{
            font-size:large;
            text-shadow: 2px 2px 5px #fff;
        
            }
            .story span{
            font-size: 14px;
        
            }
            .read{
                padding: 7px 13px;
                font-size: 12px;
            }
        /* partner */
   
}



/* mobile */
@media (max-width: 426px) {
    header{
        height: 32vh;
    }
    .header-blend .overlay{
        height: 32vh;
    }

    header h1 {
        top:72%;
        left: 28%;
        font-size: 3vw; 
    }

    header p {
        top:79%;
        left: 31%;
        font-size: 1.1vw;  
    }
    .btn{
        top:77%;
        left: 39%;
    }
    .btn .b1 ,.b2{
     padding: 0px 3px ;
     font-size: 3px;
    }
    .b1{
         border: 1px solid #fff;
         
    }
    .b2{
        border:1px solid #fff;
    }
    .work{
        margin-top: 10px;
        font-size: 16px;
    }
    .content{
     
        margin-top: 10px;
    }
    .box{
        padding: 2px 3px;
        flex: 1 1 calc(25% - 20px); /* Adjust for padding/margin */
        margin: 5px;
    }
    .box svg{
        width:40px;
         height:40px
    }
    .box .steps{
       font-size: 10px;
        
    }
    .box p{
        padding: 0;
        font-size: 7px;
        color:#fff;
    }

    .section-title h2{
        font-weight:100; 
         color: #fff;
        margin: 10px 0px;
        font-size: 24px; 
        }
       
        .about{
            flex-wrap: wrap;
           }
           .story h2{
            font-weight:bold;
            font-size: 20px;
        
           }
            .story p{
                
                font-size: 9px;
             
          
            }   
            .counter{
            font-size:small;
            text-shadow: 2px 2px 5px #fff;
          
        
            }
            .story span{
            font-size: 14px;
         
        
            }
            .read{
                padding: 5px 11px;
                font-size: 10px;
               
            }
             /* partner */
   

      .p2{
        margin-left: 29%;
        align-items: center;
    }
}
@media (max-width: 376px) {
    header{
        height: 28vh;
    }
    .header-blend .overlay{
        height: 28vh;
    }

    header h1 {
        top:72%;
        left: 28%;
        font-size: 3vw; 
    }

    header p {
        top:79%;
        left: 31%;
        font-size: 1.1vw;  
    }
    .btn{
        top:78%;
        left: 36%;
    }
    .btn .b1 ,.b2{
     padding: 0px 3px ;
     font-size: 3px;
    }
    .b1{
         border: 1px solid #fff;
         
    }
    .b2{
        border:1px solid #fff;
    }
    /* work */
    .work{
        margin-top: 10px;
        font-size: 17px;
    }
    .content{
        flex-wrap: nowrap;
        margin-top: 10px;
    }
    .box{
       
        padding: 2px 3px;
        flex: 1 1 calc(25% - 20px); /* Adjust for padding/margin */
        margin: 5px;
    }
    .box svg{
        width:20px;
         height:20px
    }
    .box .steps{
       font-size: 10px;
        
    }
    .box p{
        padding: 0;
        font-size: 7px;
        color:#fff;
    }

    .section-title h2{
        font-weight:100; 
         color: #fff;
        margin: 10px 0px;
        font-size: 22px; 
        }
        .about{
            flex-wrap: wrap;
           }
           .story h2{
            font-weight:bold;
            font-size: 20px;
        
           }
            .story p{
                 font-size: 9px;
                
          
            }   
            .counter{
            font-size:small;
            text-shadow: 2px 2px 5px #fff;
        
            }
            .story span{
            font-size: 14px;
        
            }
            .read{
                padding: 5px 11px;
                font-size: 10px;
            }
   
      .p2{
        margin-left: 25%;
        align-items: center;
    }
}
@media (max-width: 320px) {
  
    header{
        height: 24vh;
    }
    .header-blend .overlay{
        height: 24vh;
    }

    header h1 {
        top:72% ;
        font-weight: bold;
        left: 28%;
        font-size: 3vw; 
        
    }

    header p {
        top:79%;
        left: 31%;
        font-size: 1.1vw;  
    }
    .btn{
        top:75%;
        left: 34%;
    }
    .btn .b1 ,.b2{
     padding: 0px 3px ;
     font-size: 3px;
    }
    .b1{
         border: 1px solid #fff;
         
    }
    .b2{
        border:1px solid #fff;
    }
    /* work */
    .work{
        margin-top: 10px;
        font-size: 17px;
    }
    .content{
        flex-wrap: nowrap;
        margin-top: 10px;
    }
    .box{
       
        padding: 2px 3px;
        flex: 1 1 calc(25% - 20px); /* Adjust for padding/margin */
        margin: 5px;
    }
    .box svg{
        width:20px;
         height:20px
    }
    .box .steps{
       font-size: 10px;
        
    }
    .box p{
        padding: 0;
        font-size: 7px;
        color:#fff;
    }
    /* collection portfilo */
     .section-title h2{
    font-weight:100; 
     color: #fff;
    margin: 10px 0px;
    font-size: 20px; 
    }
   /* about */
   .about{
    flex-wrap: wrap;
   }
   .story h2{
    font-weight:bold;
    font-size: 20px;

   }
    .story p{
         font-size: 9px;
  
    }   
   
    .counter{
    font-size:small;

    text-shadow: 2px 2px 5px #fff;

    }
    .story span{
    font-size: 14px;

    }
    .read{
        padding: 5px 11px;
        font-size: 10px;
    }

    /* partner */
  

    .p2{
        margin-left: 20%;
        align-items: center;
    }
    
}


